/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { overflow: hidden; zoom: 1; position: relative; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons {
	font-size: 0px;
	padding: 10px;
	float: left;
	margin-top: -30px;
	
	z-index:2000;
}
.cs-buttons a {
	margin-left: 5px;
	z-index:2000;
	height: 10px;
	width: 10px;
	float: left;
	border: 2px solid #333;
	color: #B8C4CF;
	text-indent: -1000px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.cs-active { background-color: #0099FF; color: #FFFFFF; }

.cs-title {
	top:0px;
	padding: 10px;
	color: #2977F8;
	font-weight: bolder;
	font-size:25px;
}

.cs-prev, 
.cs-next { background-color: #000000; color:#3399FF; padding: 0px 10px;
font-weight:bolder; }
.cs-prev{
	border-radius: 0px 10px 10px 0px;
	-moz-border-radius: 0px 10px 10px 0px;
	-webkit-border-radius: 0px 10px 10px 0px;
	-webkit-border-radius: 0px 10px 10px 0px; }
.cs-next{
	border-radius: 10px 0px 0px 10px;
	-moz-border-radius: 10px 0px 0px 10px;
	-webkit-border-radius: 10px 0px 0px 10px;
	-webkit-border-radius: 10px 0px 0px 10px;
	} 
