
.icon-spin1:before { content: '\e800'; } /* '' */
.icon-chart-bar:before { content: '\e801'; } /* '' */
.icon-toggle-off:before { content: '\e802'; } /* '' */
.icon-toggle-on:before { content: '\e803'; } /* '' */
.icon-plus-outline:before { content: '\e804'; } /* '' */
.icon-calendar-1:before { content: '\e805'; } /* '' */
.icon-users:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e807'; } /* '' */
.icon-down-big:before { content: '\e808'; } /* '' */
.icon-firefox:before { content: '\e809'; } /* '' */
.icon-chrome:before { content: '\e80a'; } /* '' */
.icon-opera:before { content: '\e80b'; } /* '' */
.icon-ie:before { content: '\e80c'; } /* '' */
.icon-user-times:before { content: '\e80d'; } /* '' */
.icon-link:before { content: '\e80e'; } /* '' */
.icon-info-circled:before { content: '\e80f'; } /* '' */
.icon-trash-empty:before { content: '\e810'; } /* '' */
.icon-attach:before { content: '\e811'; } /* '' */
.icon-cancel-outline:before { content: '\e812'; } /* '' */
.icon-calendar:before { content: '\e813'; } /* '' */
.icon-down-dir:before { content: '\e814'; } /* '' */
.icon-up-dir:before { content: '\e815'; } /* '' */
.icon-ok-outline:before { content: '\e816'; } /* '' */
.icon-floppy:before { content: '\e817'; } /* '' */
.icon-th-list:before { content: '\e818'; } /* '' */
.icon-american_flag:before { content: '\e819'; } /* '' */
.icon-glyph-1:before { content: '\e81b'; } /* '' */
.icon-clock:before { content: '\e81c'; } /* '' */
.icon-lightbulb:before { content: '\e81d'; } /* '' */
.icon-eye:before { content: '\e81e'; } /* '' */
.icon-pencil-alt:before { content: '\e81f'; } /* '' */
.icon-search:before { content: '\e820'; } /* '' */
.icon-user-plus:before { content: '\e823'; } /* '' */
.icon-rouble:before { content: '\e826'; } /* '' */