@charset "utf-8";
.form_create_banner{
	border:thin solid #000000;
	padding:10px;
}/* CSS Document */
.hinputfile{
	display:none;
}
.buts_add_image{
	overflow-x:scroll;
}
.area_banner{
	clear:left;
	width:950px;
	height:500px;
}
.button_add{
	width:150px;
	height:150px;
	border:thin solid #666666;
	float:left;
	margin:5px;
	float:left;
}
.iframebutton{
	display: block;
	overflow:hidden;
	width:150px;
	height:150px;
	border:thin solid #333333;
	margin:5px;
}
.uploadbutton{
	overflow:hidden;
	width:150px;
	height:150px;
    position: relative;
}
.uploadbutton input[type=file]{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(20);
    letter-spacing: 10em;     /* IE 9 fix */
    -ms-transform: scale(20); /* IE 9 fix */
    opacity: 0;
    cursor: pointer
}