@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?67834338');
  src: url('../font/fontello.eot?67834338#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?67834338') format('woff'),
       url('../font/fontello.ttf?67834338') format('truetype'),
       url('../font/fontello.svg?67834338#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
a, img { outline: none; }
a{
    font-size: 1em;
}
body, html{
    margin: 0;
    font-family: Tahoma,Geneva,sans-serif,arial,verdana;
    font-size: 14px;
}
a:hover{
    cursor: pointer;
}
#content{
    max-width: 700px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto 50px auto;
    border:1px solid #ddd;
    position: relative;
    height: 100%;
}
#menu{
    width: 100%;
    background: #eee;
    overflow: auto;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#pole, #catname{
    font-size: 1em;
    padding: 4px 6px;
    
    border: 1px solid #aaa;
    background: #fff;
    float: left;
}
#pole{
    width: 570px;
    margin: 7px;
}
#butt{
    margin: 7px;
}
.button:hover{
    background: #57799D;
    color: #fff;
}
.button{
    color: #eee;
    border: none;
    background: #57799D;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 4px 9px;
    cursor: pointer;
    font-size: 1em;
}
.button:active{
    padding: 5px 9px 3px 9px;
}
.icon{
    position: relative;
    text-indent: 1.1em;   
}
.icon:before, #spiski a:before, .more a:before{
    top: auto;
    left: -0.6em;
    position: absolute;
    font-family: "fontello";
    font-weight: normal;
}
#butt{
    float: left;
}
#butt:before{
    content: '\e820';
}
#addcatbut, #redcatbut, #addcbut, #remcatbut, #addtolist{
    float: left;
    margin: 5px 2px;
    display: none;
}
#addcbut, #addtolist{
    display: block;
}

.fontello{
    font-family: "fontello";
}
#addtolist:before{
    content: '\e804';
}
#addcbut:before{
    content: '\e817';
}
#spiski, .agent{
    overflow: auto;
    border-bottom: 1px solid #ddd;
    position: relative;
    font-size: 1em;
}
#spiski a{
    position: relative;
    padding: 3px 8px;
    display: block;
    float: left;
    text-decoration: none;
    font-size: 1em;
    text-indent: 1em;
}
#spiski a:hover{
    background: #ddd;
}
#ablack:before{
    content: '\e807';    
}
#agblack:before{
    content: '\e806';    
}
#agrey:before{
    content: '\e823';    
}
#acats:before{
    content: '\e818';    
}
#abasket:before{
    content: '\e810';
}
.morebut1:before{
    content: '\e814';
}
.morebut2:before{
    content: '\e815';
}
a#acats, a#abasket{
    float: right;
}
.agent:before, .marker:before{
    position: relative;
    font-size: 1em;
    overflow: hidden;
}
.avatar{
    width: 50px;
    height: 50px;
    margin: 5px;
    position: relative;
    background: #aaa;
    float: left;
}
.avatar img{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
.agent_info{
    float: left;
    margin: 5px 0 0 0;
}
.agent_info div{
    float: left;
    clear: left;
    color: #aaa;
    padding:  1px; 
    font-size: 1em;
}
.user_name a{
    font-weight: bolder;
    font-size: 1em;
}
a{
   color: #1462FF;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.agent_cat{
    margin: 5px 0 0 10px;
    float: left;
}
.close{
    float: right;
    margin: 3px;
}
.close a{
    margin-left: 5px; 
    font-family: "fontello";
}
.close a:hover{
    text-decoration: none;
    color: #292;
}
.more{
    position: absolute;
    bottom: 3px;
    right: 3px;
    clear: both;
}
.more a{
    display: block;
    position: relative;
    text-indent: 1em;
    padding-left: 5px;
}
.desc{
    display: none;
    clear: both;
    padding: 5px 5px 20px 5px;
}
.desc table tr:hover{
    background: #eee;
}
.desc table{
    border: 1px solid #ddd;
}
.comment{
    clear: both;
    margin: 0 10px;
}
#addform, #cats, #addcat{
    left: 50%;
    margin:50px 0 0 -300px;
    position: absolute;
    width: 600px;
    background: #fff;
    overflow: auto;
    z-index: 100;
    font-size: 1.1em;
}
.haddform, #catform{
    text-align: center;
    padding: 7px;
    background: #ccc;
}
.haddform div, #catform div, .load{
    float: right;
    font-family: "fontello";
}
.load, #redcatbut, #addcatbut, #userinfo{
    display: none;
}
.haddform div, #catform div{
   margin: 2px 5px 0 0;
}
.haddform div:hover, #catform div:hover{
    cursor: pointer;
    color: red;
}
#comm_cat{
    clear: both;
}
.load{
    color: #999;
    font-size:1em;
    z-index: 100;
    margin: 3px 5px 0 0;
 
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 600ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 600ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
 
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
#cats, #addcat{
    display: none;
}
.morea{
    text-align: center;
    display: block;
}
.date{
    color: #666;
    font-size: 0.7em;
}
#promptzone{
    font-size: 0.5em;
    text-align: center;
    float: left;
    border: 1px solid #aaa;
}
#upl{
    position: relative;
}
#upl:before{
    position: absolute;
    top: 0.6em;
    color: rgba(0,0,0,0.2);
    cursor: pointer;
    left:0.6em;
    font-size: 1.5em;
    content: '\e804';
    font-family: "fontello";
}
select, option{
    width: auto;
    height: auto;
    font-size: 1em;    
    border-width:1px;
    border-style: solid ;
    border-color:#aaa;    
    background: #fff;
    position: relative;
    background-repeat: no-repeat;
    background-position: left center;
    float: left;
    /**-webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none!important;*/
}
select:before, option:before{
    content: ' ';
    
    width: 30px;
    height: 30px;
    top:0;
    left: 0;
}
select{
    padding: 7px 0 7px 35px;
    border-width: 1px;
}
#catsselect{
    margin: 5px;
    padding: 0;
}
option{
    text-indent: 53px;
    border-width: 0 0 1px 0;
    padding: 12px 0px ;
}
select:active{
    outline: none;
}
#comm_cat, .comment{
    margin: 5px 10px;
    font-size: 1em;
}
#comm_cat p, .comment p{
    text-indent: 10px;
}
.minimg{
    width: 20px;
    height: 20px;
    margin-bottom: -5px;
}
#commadd{
    width: 375px;
    
    border: 1px solid #aaa;
    background: #fff;
    
}
.popup, #content{
    -webkit-box-shadow: 0px 1px 15px 0px rgba(50, 50, 50, 0.76);
    -moz-box-shadow:    0px 1px 15px 0px rgba(50, 50, 50, 0.76);
    box-shadow:         0px 1px 15px 0px rgba(50, 50, 50, 0.76);
    border: 1px solid #999;
}
#notif{
    overflow: auto;
    border-bottom: 1px solid #ddd;
    position: relative;
    font-size: 1em;
    background: #b3d271;
    padding: 5px 10px;
}
#userinfo div{
    float: left;
    margin: 18px 0 0 10px;    
}
#userinfo input{
    float: left;
    margin: 13px 0 0 10px;    
}
#userinfo #ava{
    float: left;
    width: 50px;
    height: 50px;
}
#enter{
    display: block;
    overflow: auto;
    margin: 5px;
    float: left;
}
.delmarker a:hover{
    color:#a00;
    text-decoration: none;
}
.delmarker a{
    visibility: hidden;
}
