<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-fr.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-ru.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-de.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-zh.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-hu.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-nl.php" local="129859330420000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-ja.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-cz.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-fi.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-it.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-ar.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-br.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-sk.php" local="129983949080000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-pl.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-se.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-no.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-dk.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-tr.php" local="129979519500000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-fo.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-ch.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-es.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-ca.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-zh_cn.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-et.php" local="129900147640000000" remote="130506976200000000" testing="0" />
<file name="phpmailer.lang-ro.php" local="129900147640000000" remote="130506976200000000" testing="0" />
</dwsync>